{
  "name": "mesto",
  "version": "1.0.0",
  "description": "интерактивная страница, куда можно добавлять фотографии, удалять их и ставить лайки.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaStrelk/mesto.git"
  },
  "author": "Olga Strelkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaStrelk/mesto/issues"
  },
  "homepage": "https://github.com/OlgaStrelk/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
